{
  "name": "bluesky-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.2.7",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.17.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "prettier": "^2.8.7",
    "typescript": "^5.1.6"
  }
}
